worker_processes auto;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;

    server {
        listen      9009;
        server_name localhost;
        charset     utf-8;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        client_body_buffer_size     32k;
        client_header_buffer_size   8k;
        client_max_body_size 15m;

        large_client_header_buffers 8 64k;


        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/uwsgi/vlore.sock;

            uwsgi_buffer_size 32k;
            uwsgi_buffers 16 16k;
            uwsgi_busy_buffers_size 32k;

            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;

            uwsgi_connect_timeout 300;
            uwsgi_ignore_client_abort on;
        }

        location /static/{
            autoindex on;
            alias /app/staticfiles/;
            expires 30d;  # Opcional: agrega cache-control para mejor rendimiento
            access_log off;  # Opcional: desactiva el log para archivos estáticos
            add_header Cache-Control "public, no-transform";            
        }

        location /media/{
            autoindex on;
            alias /app/media/;
            expires 30d;  # Opcional: agrega cache-control para mejor rendimiento
            access_log off;  # Opcional: desactiva el log para archivos estáticos
            add_header Cache-Control "public, no-transform";            
        }

    }
}